#
#
# Sample configuration file for the CertNanny renewal script system
#
# 20013-11-15 Arkadius Litwinczuk  <arkadius.litwinczuk@db.com>
#
#Name of the CertNanny service
platform.windows.servicename = CertNanny

#platform.windows.servicename = CertNanny
#time frame for starting the renewal process (in seconds)
platform.windows.serviceinterval = 86400

CNPATH            = __ENV__ProgramFiles(x86)__\CertNanny
CNDATA 			  = __ENV__ALLUSERSPROFILE__\CertNanny


path.tmpdir                      = $(CNDATA)\tmp\

# NOTE: Set the desired log level here. For common usage 2 or 3 should
#       be OK.
#          0       Emergency
#          1       Alert
#          2       Critical
#          3       Error
#          4       Warning
#          5       Notice
#          6       Informational
#          7       Debug
# 0: fatal, 1: error, 2: notice, 3: info, 4: debug, 5: scep verbose, 6: scep debug
log.level = 3
#Name and destination of the certnanny logfile

log.out.console                  = 0
log.out.file                     = $(CNDATA)logs/certnanny.log
log.err.console                  = 0
log.err.file                     = $(CNDATA)logs/certnanny.log

#randomWait if this is set there will be a random backoff time while renewing a certificate to ease the stress on the PKI (e.g. 1000 servers run certanny with the same config for a cron job ) 
randomWait =  300

#Conditional wait time between HHMMSS  - HHMMSS here will be a random backoff time while renewing a certificate
#conditionalwait.time = 5
#conditionalwait.start =  100000
#conditionalwait.end  =   120000


# NOTE: These settings are necessary for CertNanny to work properly.
#       Adjust the values to reflect your local setup. It is highly
#       recommended to use absolute paths.
#
# OpenSSL location (required)
cmd.openssl = $(CNPATH)\OpenSSL\openssl.exe
cmd.opensslconf = $(CNPATH)\OpenSSL\openssl.cnf

# sscep binary location (required)
cmd.sscep   = $(CNPATH)\OpenSSL\sscep.exe

# java an keytool location (optional)
#cmd.java    = /usr/bin/java
#cmd.keytool = /usr/bin/keytool
#cmd.java    =C:\Program Files\Java\jdk1.6.0_27\bin\java.exe
#cmd.keytool = C:\Program Files\Java\jdk1.6.0_27\bin\Keytool.exe

####Include keystore configuration files####
# if you specify a directory all files in the directory will be included
# include KeystoreConfigDirectory/
# or specify several files by globbing to be included
# Include all files starting with "Keystore-" and ending with ".cfg"
# include Keystore-*.cfg
# or specify the config file to include one by one by absolute or relative path starting from this config files directory
# include certnanny-local.cfg

#keystores                        = openssl java

#depricated
#keystore config include directory all config files in this directory will  be added to the configuration, location realtive to Master .cfg file
include Keystore-DEFAULT-w32.cfg
#include Keystore-OpenSSL-PKCS8.cfg
#include Keystore-PKCS12.cfg
#include Keystore-OpenSSL-DER.cfg
#include Keystore-OpenSSL.cfg
#include Keystore-Java.cfg
#include Keystore-Windows.cfg


include /system