#############################################
#
# Sample configuration file for CertNanny 1.3 X.509 certificate renewal agent
#
# 2013-10-10 Arkadius C. Litwinczuk <arkadius.litwinczuk@gmail.com>
#
#############################################

#helper variable to ease configuration
#can be accesed via $(prefix)
prefix                           = /var/CertNanny/
#tmp directory for certnanny
path.tmpdir                      = $(prefix)tmp/

# Log settings (Level, Console, File, Syslog)
# NOTE: Set the desired log level here. For common usage 2 or 3 should
#       be OK.
# 0: fatal, 1: error, 2: notice, 3: info, 4: debug, 5: scep verbose, 6: scep debug
# ToDo: Change Loglevels to: emergency, 1: alert, 2: critical, 3: error, 4: warning, i5: notice, 6: info, 7: debug
log.level.console                = 3
log.level.file                   = 3
log.level.syslog                 = 0

# depricated
# loglevel                         = 1

# Log Detail settings
# 0: Timestamp, Level, PID, text       i.E.: 2015-01-29 21:47:15 : [debug] [64726] Start CertNanny::do_dump Dump
# 1: 0 + direct calling proc           i.E.: 2015-01-29 21:47:48 : [debug] [64747] [CertNanny::do_dump(601)] Start CertNanny::do_dump Dump
# 2: 1 + chain of all calling procs    i.E.: 2015-01-29 21:48:40 : [debug] [64781] [CertNanny::AUTOLOAD(187)->CertNanny::do_dump(601)] Start CertNanny::do_dump Dump
# 3: 2 + getInstance and Logging procs i.E.: 2015-01-29 21:49:47 : [debug] [64820] [CertNanny::AUTOLOAD(187)->CertNanny::do_dump(601)->CertNanny::Logging::debug(451)->CertNanny::Logging::log(415)] Start CertNanny::do_dump Dump
log.detail                       = 1

log.out.console                  = 0
log.out.file                     = $(prefix)logs/certnanny.log
#log.out.filelast                 = $(prefix)logs/certnanny___YEAR__.__MONTH__.__KEYSTORE__.last.log
# Format for syslog parameter: <SysLogIdentifier> <Facility> <Syslog Options separated by , (NO BLANKS ALLOWED)>
# If you want to user SysLog you should consider configuring you syslogd Daemon
# For Example the following configures the syslogd to write all Messages from Senders with an SysLogIdentifier
# beginning with "certnanny" (not case sensitiv) and with an Level equal or less notice to the file
# /var/log/certnanny.log. The Logfile is rotated every 5M
#  > certnanny.log mode=0640 format=bsd rotate=seq compress file_max=5M all_max=50M
#  ? [CA= Sender certnanny] [<= Level debug] file certnanny.log
#log.out.syslog                   = CertNanny.__KEYSTORE__.log LOG_DAEMON ndelay

# Err output settings (Console, File, Syslog)
log.err.console                  = 0
log.err.file                     = $(prefix)logs/certnanny.log
#log.err.filelast                 = $(prefix)logs/certnanny___YEAR__.__MONTH__.__KEYSTORE__.last.err
#log.err.syslog                   = CertNanny.__KEYSTORE__.err LOG_DAEMON ndelay

# depricated
# logfile                     = $(prefix)logs/certnanny.log

#randomWait if this is set there will be a random backoff time while renewing a certificate to ease the stress
#on the PKI (e.g. 1000 servers run certanny with the same config for a cron job)
randomWait                       = 300

#Conditional wait time between HHMMSS  - HHMMSS here will be a random backoff time while renewing a certificate
#conditionalwait.time            = 5
#conditionalwait.start           = 100000
#conditionalwait.end             = 120000


# NOTE: These settings are necessary for CertNanny to work properly.
#       Adjust the values to reflect your local setup. It is highly
#       recommended to use absolute paths.
#
# OpenSSL location (required)
cmd.openssl                      = /usr/bin/openssl
#Optional openssl conf path , to avoid warnings from openSSL CertNanny will set the OPENSSL_CONF enviroment var
#cmd.opensslconf                 = /path/to/openssl.conf

# sscep binary location (required)
cmd.sscep                        = /opt/CertNanny/bin/sscep
# java an keytool location (optional)
cmd.java                         = /usr/bin/java
cmd.keytool                      = /usr/bin/keytool

# path to ifonfig (optional)
cmd.ifconfig                     = /sbin/ifconfig


####Include keystore configuration files####
# if you specify a directory all files in the directory will be included
# include KeystoreConfigDirectory/
# or specify several files by globbing to be included
# Include all files starting with "Keystore-" and ending with ".cfg"
# include Keystore-*.cfg
# or specify the config file to include one by one by absolute or relative path starting from this config files directory
# include certnanny-local.cfg

#keystores                        = openssl java

# depricated
include Keystore-DEFAULT.cfg
#include Keystore-myJava.cfg
#include Keystore-myOpenSSL.cfg
#include Keystore-Windows.cfg
#include Keystore-MQ.cfg
#include Keystore-OpenSSL-PKCS8.cfg
#include Keystore-PKCS12.cfg


####Include system specific configuration files####
# Do not edit or delete
# Do not remove folder /var/Certnanny/etc/system ot change files in this folder
# This directory is used for system default configurations provided by an additional, optional configuration package
# Any Files in this directory can be changed, deleted or added by subsequent updates without further notice
include $(prefix)etc/system
