dir                     = ${ENV::ROOT}/ca

# ca related defaults
new_certs_dir           = $dir/res
database                = $dir/res/ca_database
serial                  = $dir/res/ca_serial
email_in_dn             = no
policy                  = policy_default
default_md              = md5

[ca]
default_ca              = ca_root

[ca_root]
certificate             = $dir/00-ca_root_cert.pem
private_key             = $dir/00-ca_root_key.pem
default_days            = 730

[ca_int_server]
certificate             = $dir/01-ca_int_server_cert.pem
private_key             = $dir/01-ca_int_server_key.pem
default_days            = 180

[ca_int_email]
certificate             = $dir/01-ca_int_email_cert.pem
private_key             = $dir/01-ca_int_email_key.pem
default_days            = 180

[ca_int_user]
certificate             = $dir/01-ca_int_user_cert.pem
private_key             = $dir/01-ca_int_user_key.pem
default_days            = 180

[policy_default]
commonName              = supplied
organizationalUnitName  = match
organizationName        = match
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
emailAddress            = optional

[req]
default_bits            = 2048
encrypt_key             = no
default_md              = md5
prompt                  = yes
distinguished_name      = req_dn_default

[req_dn_default]
CN                      = commonName
OU                      = organizationalUnitName
O                       = organizationName

