#############################################
#
# Sample configuration file for CertNanny 1.0 X.509 certificate renewal agent
#
# 2013-10-10 Arkadius C. Litwinczuk <arkadius.litwinczuk@gmail.com>
#
#############################################


#Name of the CertNanny service 
platform.windows.servicename = CertNanny			# Windows Service Name
                               
#time frame for starting the renewal process (in seconds)
Platform.Windows.ServiceInterval = 84600  			#once a day 

#helper variable to ease configuration 
PreFix                        =   /pathToCertnannyDirs/			#can be accesed via $(PreFix)

#tmp directory for certnanny
path.tmpdir                      = $(PreFix)/tmp/

# NOTE: Set the desired log level here. For common usage 2 or 3 should
#       be OK.
# 0: fatal, 1: error, 2: notice, 3: info, 4: debug, 5: scep verbose, 6: scep debug
loglevel = 3

#Name and destination of the certnanny logfile

logfile                          = $(PreFix)certnanny.log

#randomWait if this is set there will be a random backoff time while renewing a certificate to ease the stress on the PKI (e.g. 1000 servers run certanny with the same config for a cron job ) 
randomWait =  3

#Conditional wait time between HHMMSS  - HHMMSS here will be a random backoff time while renewing a certificate
#conditionalwait.time = 5
#conditionalwait.start =  100000
#conditionalwait.end  =   120000


# NOTE: These settings are necessary for CertNanny to work properly.
#       Adjust the values to reflect your local setup. It is highly
#       recommended to use absolute paths.
#
# OpenSSL location (required)
cmd.openssl  = /usr/bin/openssl

# sscep binary location (required)
cmd.sscep   = /usr/bin/sscep

# java an keytool location (optional)
cmd.java    = /usr/bin/java
cmd.keytool = /usr/bin/keytool

# path to ifonfig (optional) 
cmd.ifconfig   = /sbin/ifconfig

####Inclue further configuration files####

# include KeystoreConfigDirectory/      #if you specify a directory all config files will be included 

#or specify the config file to include one by one 
#include Keystore-DEFAULT.cfg	      		#Default configuration for all configured keystores
#include Keystore-Java.cfg
#include Keystore-OpenSSL.cfg
#include Keystore-Windows.cfg
#include Keystore-OpenSSL-PKCS8.cfg
#include Keystore-PKCS12.cfg
