#############################################
#
# Sample configuration file for CertNanny 1.0 X.509 certificate renewal agent
#
# 2013-10-10 Arkadius C. Litwinczuk <arkadius.litwinczuk@gmail.com>
#
#############################################
keystore.openssl.type                               = OpenSSL
# EE certificate. /path/to/my.pem
keystore.openssl.location                           = $(prefix)EECerts/vagrant-sles-11-x64.example.com_CertNanny.cert.pem
# certificate format PEM|DER
keystore.openssl.format                             = PEM
# Private key file: /path/to/my.key
keystore.openssl.key.file                           = $(prefix)EECerts/vagrant-sles-11-x64.example.com_CertNanny.key.openssl.pem.pem
# Private key type OpenSSL|PKCS8
keystore.openssl.key.type                           = OpenSSL 
# Private key format DER|PEM
keystore.openssl.key.format                         = PEM 
# Private key access pin
keystore.openssl.key.pin                            = $ENiW8k9%qsvUV8$GM9EAQ


###################################################################################################################################


keystore.openssl.TrustedRootCA.GENERATED.ChainFile = $(prefix)GENERATED/TrustedRootCAChainFile.pem                   # CertNanny generated PEM File with all trusted Root Certificates and the Certificate Chain without EE
keystore.openssl.TrustedRootCA.GENERATED.Dir       = $(prefix)GENERATED/TrustedRootCA/                               # Directory where CertNanny creates a link of all trusted Root Certificates
keystore.openssl.TrustedRootCA.GENERATED.File      = $(prefix)GENERATED/TrustedRootCA.pem                            # CertNanny generated PEM File with all trusted Root Certificates

keystore.openssl.CAChain.GENERATED.Dir             = $(prefix)GENERATED/CAChain/                                     # Directory where CertNanny creates a link of intermediate CAs an the Root Anchor CA
keystore.openssl.CAChain.GENERATED.File            = $(prefix)GENERATED/CAChain.pem                                  # CertNanny generated PEM File with the Root Anchor followed by all intermediate CAs without EE certificate

# To be implemented:
# keystore.openssl.CAChain.GENERATED.File.reverse                                                                    # with this Flag set CertNanny generates a PEM File with the intermediate CAs followed by the Root Anchor
# keystore.openssl.CAChain.GENERATED.File.excludeRoot                                                                # with this Flag set CertNanny generates a PEM File without trusted Root Certificate
# keystore.openssl.CAChain.GENERATED.File.includeEE                                                                  # with this Flag set CertNanny generates a PEM File with EE Certificate
